<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-rw-nnJ">
                                <rect key="frame" x="20" y="20" width="98" height="30"/>
                                <animations/>
                                <state key="normal" title="Show popover"/>
                                <connections>
                                    <action selector="showPopoverTopButtonActioon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghg-74-gTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b10-JV-Yvq">
                                <rect key="frame" x="542" y="550" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showPopoverBottomRightButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHZ-eg-vpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B14-5M-816">
                                <rect key="frame" x="281" y="550" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showPopoverBottonCenterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZj-fi-CQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b10-JV-Yvq" secondAttribute="bottom" constant="20" id="99J-pq-JlB"/>
                            <constraint firstItem="iMo-rw-nnJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HjB-lf-sdb"/>
                            <constraint firstItem="B14-5M-816" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSJ-Ea-bT2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B14-5M-816" secondAttribute="bottom" constant="20" id="JWb-on-PU9"/>
                            <constraint firstItem="iMo-rw-nnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="L8d-A7-wKA"/>
                            <constraint firstAttribute="trailing" secondItem="b10-JV-Yvq" secondAttribute="trailing" constant="20" id="hNj-ej-mi5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="TXU-cs-3jw">
            <objects>
                <viewController storyboardIdentifier="smallViewController" id="ouv-4x-Y5q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJG-uZ-Zaa"/>
                        <viewControllerLayoutGuide type="bottom" id="95V-ue-lw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tb9-KV-hYo">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-T8-o0G">
                                <rect key="frame" x="8" y="35" width="184" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.21074137030000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9gu-T8-o0G" firstAttribute="centerY" secondItem="Tb9-KV-hYo" secondAttribute="centerY" id="JVa-4e-dxV"/>
                            <constraint firstItem="9gu-T8-o0G" firstAttribute="leading" secondItem="Tb9-KV-hYo" secondAttribute="leading" constant="8" id="TOo-X4-DK3"/>
                            <constraint firstAttribute="trailing" secondItem="9gu-T8-o0G" secondAttribute="trailing" constant="8" id="sTH-aN-Eff"/>
                            <constraint firstItem="9gu-T8-o0G" firstAttribute="centerX" secondItem="Tb9-KV-hYo" secondAttribute="centerX" id="szp-2L-7fg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONv-wd-Hs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="95o-YZ-Ob8">
            <objects>
                <tableViewController storyboardIdentifier="tableViewController" id="0DK-ZQ-PeO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JW7-h3-3ho">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="U4S-o1-C0s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zqi-IK-jyk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zqi-IK-jyk" id="YTk-sf-0hU">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-Ns-hlg">
                                                    <rect key="frame" x="102" y="11" width="47" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="QVA-Ns-hlg" firstAttribute="centerY" secondItem="YTk-sf-0hU" secondAttribute="centerY" id="Kdg-yW-czV"/>
                                                <constraint firstItem="QVA-Ns-hlg" firstAttribute="centerX" secondItem="YTk-sf-0hU" secondAttribute="centerX" id="fxe-k4-2lb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="03m-ja-FFu">
                                        <rect key="frame" x="0.0" y="44" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03m-ja-FFu" id="7kP-BY-OOU">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-fC-GtL">
                                                    <rect key="frame" x="102" y="7" width="46" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rLH-fC-GtL" firstAttribute="centerX" secondItem="7kP-BY-OOU" secondAttribute="centerX" id="WxM-2Q-kuu"/>
                                                <constraint firstItem="rLH-fC-GtL" firstAttribute="centerY" secondItem="7kP-BY-OOU" secondAttribute="centerY" id="kbY-3S-s4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lxa-m4-cr6">
                                        <rect key="frame" x="0.0" y="88" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxa-m4-cr6" id="fyn-8s-usz">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maF-rg-kOc">
                                                    <rect key="frame" x="95" y="7" width="60" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.91265690379999997" green="0.33333333329999998" blue="0.81192795500000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="EJS-f3-gcY"/>
                                                        <constraint firstAttribute="height" constant="30" id="WV2-1d-CaS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="maF-rg-kOc" firstAttribute="centerY" secondItem="fyn-8s-usz" secondAttribute="centerY" id="VFq-QP-v3b"/>
                                                <constraint firstItem="maF-rg-kOc" firstAttribute="centerX" secondItem="fyn-8s-usz" secondAttribute="centerX" id="uo8-DH-9Ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0DK-ZQ-PeO" id="2VJ-qH-mAE"/>
                            <outlet property="delegate" destination="0DK-ZQ-PeO" id="cXF-Qg-9w1"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rz-Q1-Ac3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="532"/>
        </scene>
    </scenes>
</document>
